ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CTP_PROJECT_KEY=ct-custom-app-demo
CTP_CLIENT_SECRET=pMWHI0q6h9hrO45OrXnLKxBE33nz-Pui
CTP_CLIENT_ID=jawevVq_rPlYSRbOeHJaj_RF
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_project:ct-custom-app-demo
APPLICATION_ID=clx1jf531000o73hewq7whpcv
APP_URL=https://ct-product-import-app-rust.vercel.app
LICENSE_KEY=qDz4ISm9m8TMZ6HL3I4YzircVGS5A4